<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <link rel="stylesheet" type="text/css" href="../css/aui.css" />
    <style type="text/css">
        .aui-list .aui-list-item-media {
            width: 3rem;
        }
        .notes-add {
            position: fixed;
            left: 0.5rem;
            bottom: 0.5rem;
            width: 3rem;
            z-index: 99;
        }
        textarea {
            height: 8rem;
            background-color: #ffffff;
            padding: 0.5rem;
        }
        .photos img {
            display: block;
            width: 100%;
        }
        .add-photos > div {
            width: 100%;
            height:5.15rem;
            line-height: 5.15rem;
        }
        .add-photos > div .aui-iconfont {
            font-size: 2rem;
            color: #ccc;
        }
        .image-item {
            position: relative;
            height: 5.3rem;
            overflow: hidden;
            background-color: #f0f0f0;
        }
        .image-item img {
            display: block;
            margin: 0 auto;
            width: auto;
            height: 100%;
        }
        .image-item .delete-btn {
            position: absolute;
            left: 50%;
            top: 50%;
            width: 28px;
            height: 28px;
            background-color: rgba(0,0,0,0.7);
            margin-left: -14px;
            margin-top: -14px;
            color: #ffffff;
            text-align: center;
            border-radius: 50%;
        }
    </style>
</head>
<body>
      <section class="aui-content-padded">
    <ul class="aui-list aui-form-list">
        <li class="aui-list-item">
            <div class="aui-list-item-inner">
                <div class="aui-list-item-label">
                    标题
                </div>
                <div class="aui-list-item-input">
                    <input id="noticeTitle" type="text" placeholder="">
                </div>
            </div>
        </li>
      </ul>
</section>
    <section class="aui-content-padded">
        <textarea id="noticeContent" style="height:8em;overflow-y:scroll;background-color:#ffffff;" placeholder="在这里输入内容..."></textarea>
    </section>
    <p class="aui-margin-l-15 aui-margin-t-15">长按可删除图片</p>
    <section class="aui-content-padded">
        <div id="imageLists"  class="aui-row aui-row-padded">
            <div id="txtImage" class="aui-col-xs-4 add-photos" onclick="ImageApi.fastSelectImage({},'txtImage',true);">
                <div class="aui-border aui-text-center">
                    <i class="aui-iconfont aui-icon-plus"></i>
                </div>
            </div>
        </div>
    </section>
    <section class="aui-content-padded">
    <ul class="aui-list aui-form-list">
      <li class="aui-list-item">
          <div class="aui-list-item-inner">
              <div class="aui-list-item-label">
                  公告范围
              </div>

              <div class="aui-list-item-input">
                    <input  id="UserNames" placeholder="" type="text" readonly value="">
              </div>
              <div class="aui-pull-right  " style="width:40px !important">
                  <a onclick="selectUsers('UserNames')"  style="width:100%"> &gt;&gt;&nbsp;</a>
              </div>
          </div>
      </li>
    </ul>
    </section>


</body>

<script type='text/javascript' src='../script/api.js'></script>
<script type="text/javascript" src="../css/amazeui/js/jquery.min.js"></script>
<script type='text/javascript' src='../script/common.js'></script>
<script type='text/javascript' src='../script/queryapi.js'></script>
<script type='text/javascript' src='../script/template.js'></script>
<script type="text/javascript" src="../script/hammer.min.js"></script>
<script type="text/javascript" src="../script/imageapi.js"></script>
<script type="text/javascript" src="../script/aui-toast.js" ></script>
<script type="text/javascript" src="../script/bluebird.min.js" ></script>
    <script type='text/javascript'>
var toast = new auiToast();

    apiready = function(){

    }

    function enableClickOnceBtn(){
      try{
      api.execScript({
        name: 'notice_win',
        script: 'enableClickOnceBtn()'
       });
      }catch(e){}
    }

    function commit()
    {
        if($("#noticeTitle").val()==""){
            showMsg("标题不能为空!");
            enableClickOnceBtn();
            return ;
        }

        if($("#noticeContent").val()==""){
            showMsg("内容不能为空!");
            enableClickOnceBtn();
            return ;
        }

        var selectedUsers=[];
        var users = $("#UserNames").attr("users");
        if(users && users!=""){
           selectedUsers = JSON.parse(users);
        }

        if(selectedUsers.length==0){
            showMsg("公告范围不能为空!");
            enableClickOnceBtn();
            return ;
        }

        toast.loading({
              title:"正在保存...",
              duration:2000
          },function(ret){

          });

      saveNotice();
    }

    function showMsg(msg){
      api.toast({
          msg : msg,
          duration : 1000,
          location : 'bottom'
        });
    }

    var masterEntityOp = new EntityBatchOp("OaNotice","Title,Content");
    var userLinkEntityOp = new EntityBatchOp("OaNoticeLink","","UserId");
    var attachmentEntityOp = CreateAttachEntBatchOp();

    function saveNotice(){
      //master
      var selectedUsers=[];
      var users = $("#UserNames").attr("users");
      if(users!=""){
         selectedUsers = JSON.parse(users);
      }

      var ownerId = GetUuid();
      var entObj = {"Id":ownerId,
            "Title":$("#noticeTitle").val(),
            "Content":$("#noticeContent").val(),
            "ProjectId":TServerInfo.getProjectId(),
            "CreateUserId":TServerInfo.getUserId(),
            "NeedView":selectedUsers.length
          };
      masterEntityOp.addEntity(entObj);

      //images
      var imageInfos = [];
      $("#imageLists").find("img").each(function(){
        var imageInfo = ImageApi.getImageInfo($(this).attr("id"),$(this).attr("src"),"");
        imageInfo["OwnerId"] = ownerId;
        imageInfos.push(imageInfo);
      });

      //links
      var userLinks = [];
      var users = $("#UserNames").attr("users");
      if(users){
        var usersArray = JSON.parse(users);
        if(usersArray.length>0){
          for(var i=0;i<usersArray.length;++i){
              var userId = usersArray[i][0];
              userLinks.push({"Id":GetUuid(),"NoticeId":ownerId,"UserId":userId,"ProjectId":TServerInfo.getProjectId()});
          }
        }
      }

      userLinkEntityOp.addEntities(userLinks);

      AjaxApi.batchSave([masterEntityOp,userLinkEntityOp],imageInfos,
        {"noTips":true},function(data){
           saveSuccess();
      });
    }

    function saveSuccess(){
      api.toast({
          msg : "提交成功!",
          duration : 1000,
          location : 'bottom'
        });

    setTimeout(function(){reloadParent();api.closeWin();},1000);
    }

    function reloadParent(){
      try{
      api.execScript({
        name: 'noticelist_win',
        frameName: 'noticelist_frm',
        script: 'loadData()'
       });
      }catch(e){}
    }

    var currSelectUserNodeId;
    function selectUsers(nodeid){
       currSelectUserNodeId = nodeid;
       var users = $("#"+nodeid).attr("users");
       var tags = $("#"+nodeid).attr("tags");

       api.openWin({
                    name: "app_selectusers",
                    url: "../selectusers.html",
                    pageParam: {
                        isFrame: false,
                        srcWinName:"notice_win",
                        srcFrameName:"notice_frm",
                        selectedUsers: (users?users:"[]"),
                        tags:(tags?tags:"[]")
                    },
                    bgColor: '#FFFFFF',
                    slidBackEnabled: false,
                    vScrollBarEnabled:false,
                    hScrollBarEnabled:false,
                    delay: 0
                }
        );
    }

    function setSelectUsers(data,tagstr){
        $("#"+currSelectUserNodeId).attr("users",data);
        $("#"+currSelectUserNodeId).attr("tags",tagstr);

        var selectedUsers = JSON.parse(data);

        var selectUserStr = "";
        for(var i=0;i<selectedUsers.length;++i){
          selectUserStr+=selectedUsers[i][1]+",";
        }

        $("#"+currSelectUserNodeId).val(selectUserStr);
    }

    </script>
</html>
