<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <link rel="stylesheet" type="text/css" href="../../css/aui.css" />
    <style type="text/css">
    .aui-list .aui-list-item-media {
        width: 3rem;
    }
    .notes-add {
        position: fixed;
        left: 0.5rem;
        bottom: 0.5rem;
        width: 3rem;
        z-index: 99;
    }
    textarea {
        height: 8rem;
        background-color: #ffffff;
        padding: 0.5rem;
    }
    .photos img {
        display: block;
        width: 100%;
    }
    .add-photos > div {
        width: 100%;
        height:5.15rem;
        line-height: 5.15rem;
    }
    .add-photos > div .aui-iconfont {
        font-size: 2rem;
        color: #ccc;
    }
    .image-item {
        position: relative;
        height: 5.3rem;
        overflow: hidden;
        background-color: #f0f0f0;
    }
    .image-item img {
        display: block;
        margin: 0 auto;
        width: auto;
        height: 100%;
    }
    .image-item .delete-btn {
        position: absolute;
        left: 50%;
        top: 50%;
        width: 28px;
        height: 28px;
        background-color: rgba(0,0,0,0.7);
        margin-left: -14px;
        margin-top: -14px;
        color: #ffffff;
        text-align: center;
        border-radius: 50%;
    }
    .aui-btn{
      width: 24%;
      margin: 2px;
    }
    </style>
</head>
<body>

  <div id="workerkinds" class="aui-content"></div>

  <script id="kindTpl" type="text/html">

      {{each list}}
      <section class="aui-content aui-margin-10">
        <p>{{$value.category}}</p>
        <div "aui-content-padding">
          {{each $value.data}}
            {{if $value[0] == targetKind}}
              <div class="aui-btn aui-btn-info aui-col-xs-3" onclick="typeSelected(this, '{{$value[2]}}')">{{$value[2]}}</div>
            {{else}}
              <div class="aui-btn aui-btn-outlined aui-col-xs-3" onclick="typeSelected(this, '{{$value[2]}}')">{{$value[2]}}</div>
            {{/if}}
          {{/each}}
        </div>
      </section>
      {{/each}}

  </script>

</body>

<script type='text/javascript' src='../../script/api.js'></script>
<script type="text/javascript" src="../../css/amazeui/js/jquery.min.js"></script>
<script type='text/javascript' src='../../script/common.js'></script>
<script type='text/javascript' src='../../script/queryapi.js'></script>
<script type='text/javascript' src='../../script/template.js'></script>
<script type="text/javascript" src="../../script/hammer.min.js"></script>
<script type="text/javascript" src="../../script/imageapi.js"></script>
<script type="text/javascript" src="../../script/aui-toast.js" ></script>
<script type="text/javascript" src="../../script/aui-toast.js" ></script>
<script type="text/javascript" src="../../script/bluebird.min.js" ></script>
<script type='text/javascript' src='../../script/controls.js'></script>

<script type='text/javascript'>

var pageComp = new PageComponent(0,98,loadWorkerKinds);
var selectedKind = '';

apiready = function () {

  api.parseTapmode();

  if(api.pageParam.kind && api.pageParam.kind!=""){
    selectedKind = api.pageParam.kind;
  }

  pageComp.load();
}

function loadWorkerKinds(pagecomp){
    pagecomp.setLoadState(true);
    var param = $.extend(pagecomp.getPageParam(),TServerInfo.getProjUserParam());
    AjaxApi.query("query_2002",param,function(data){
      if(data.total) pagecomp.setTotal(data.total);

      var datalist = data.list;
      if(datalist){
        var tplData = {
          "list" : datalist
        };

        var map = {}, dest = [];

        for(var i = 0; i < tplData.list.length; i++){
          var ai = tplData.list[i];
          if(!map[ai[1]]){
            dest.push({
              category: ai[1],
              data: [ai]
            });
            map[ai[1]] = ai;
          }else{
            for(var j = 0; j < dest.length; j++){
              var dj = dest[j];
              if(dj.category == ai[1]){
                dj.data.push(ai);
                break;
              }
            }
          }
        }

        var restData = {
          "list" : dest,
          "targetKind" : selectedKind
        };

        var html = template("kindTpl", restData);

        if(pagecomp.getIsAppend()){
          $("#workerkinds").append(html);
        }else{
          $("#workerkinds").html(html);
        }
      }

      pagecomp.setLoadState(false);
    });
  }

  function typeSelected(obj, kind){
    $(obj).removeClass("aui-btn-outlined");
    $(obj).addClass("aui-btn-info");

    try{
      var scriptStr = "setKind('"+kind+"')";

      api.execScript({
        name: 'workerinfocurd_win',
        frameName: 'workerinfocurd_frm',
        script: scriptStr
      });
    }catch(e){}

    api.closeWin({});
  }


</script>
</html>
